#!/usr/bin/env bash
set -e
set -x

PREFIX="IP address:"
IP=$(/etc/ip.local)

OUTFILE="/etc/issue"
# Original was:
# Ubuntu 18.04.1 LTS \n \l
/bin/sed -i "s,${PREFIX}.*,${PREFIX} ${IP}," "${OUTFILE}"
if ! /bin/grep -q "^${PREFIX}" "${OUTFILE}"; then
  /bin/grep -v '^$' "${OUTFILE}" >"${OUTFILE}.tmp"
  /bin/cat >>"${OUTFILE}.tmp" <<EOF
${PREFIX} ${IP}

EOF
  /bin/mv "${OUTFILE}.tmp" "${OUTFILE}"
fi

# if root email is forwarded, send email to root when ip change
if [ -f /root/.forward ]; then
  MAILTO=$(head -n1 /root/.forward)
  [ "x" = "x${MAILTO}" ] && MAILTO="root"
  function sendmail_or_true() {
    sendmail "${MAILTO}" || true
  }
  sendmail_or_true <<EOF
Subject: system ip changed - $(hostname -f)

system ip changed - $(hostname -f)
time of ip change - $(date)
IP - ${IP}
EOF
fi
